                /* header */
                @font-face {
                  font-family: "Roboto" ;
                  src: url(fonts/Oswald-Medium.ttf);
              }
                body{
    padding: 0px 0px;
    height: 100%;
    width:100%;
    margin:0;
    font-family:'Roboto Light', 'Roboto Medium', 'Roboto' ;
   
}
.header{
    background-image:url(images/header.webp);
    height: 524PX;
    background-size:cover;
    background-repeat: no-repeat;
} button{
width: 207px;
height: 50px;
MARGIN: 219PX;
MARGIN-LEFT: 609PX;
background-color:#D27661;
color: white;
font-family: 'Raleway';
border-color: #D27661;

}
                   /* main */
.main{
  margin-top: 30px;

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    color: black;
    text-align: center;
    justify-content: space-around;

}
.circel{
  margin-top: 50px;

background: #F4F4F4;
border-radius: 360px;
width: 100px;
height: 100px;
margin-top: 15px;
}

.about{
  margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
 margin-top: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
 main img {
 width: 300px;
 height: auto;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
main h1{
  margin-top: 100px;

  text-decoration-line: underline;
  text-align: center;
  letter-spacing: 1.1px;
  margin-top: 100px;
}
.dec{
  margin-top: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.section1{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;

}
.sales{
  margin-top: 4px;
  width:250px;
  height: 200px;
  background-color: #F4F4F4;
}
.section2{
  display: flex;
  justify-content: space-around;
}
.sectionP{
  margin-top: 20px;
  margin-right:10px;
  display: flex;
  justify-content: space-around;
}
footer{
  background-color: black;
}
.part1{
  margin-top: 30px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;

}
.part1 img{
  margin-top: 70px;

width:40px;

}
.socialmedia{
  margin-left: 41%;
margin-right: auto;
}
.security{
  display: flex;
  width: 100px;
  margin-right: 155px;
}
.security img{
 width:70px;
}
 footer ul{
  margin-top: 30px;

  display: flex;
  justify-content:space-evenly;
  text-align: center;

  list-style: none;
  color: #7D7D7D;
}
footer p{
  color: #7D7D7D;
 
}
.pragraphs{
  margin-top: 40px;
  line-height: 35px;
  text-align:center;
  margin-left: auto;
margin-right: auto;
}

                        /* détail page */
.détail{
  background-color: black;
  display:grid;
  grid-template-columns: auto auto;
  color: white;
}
.détail h1{
 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.détail h1 span{
  font-size: small;
}
.détail p{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.détail img{
  width:300px;
  margin-left: auto;
  margin-right: auto;
}
.secr{
  width: 30px;
  height: 30px;
  border-radius: 300PX;
}
.sercl{
  display: flex;
  justify-content: center;
 align-content: space-around;

}
